

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/questapp?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.security.user.name=user
spring.security.user.password=user
spring.main.allow-circular-references=true

questapp.app.secret=questApp
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
questapp.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800
